VITE_MAPLIBRE_BACKGROUND=https://tiles.openfreemap.org/styles/bright
VITE_TURBINE_MODEL=https://docs.mapbox.com/mapbox-gl-js/assets/wind_turbine_static.glb
VITE_TURBINE_MODEL_HEIGHT=100
VITE_DEFAULT_HEIGHT=80
VITE_DEFAULT_LON=6
VITE_DEFAULT_LAT=52